PORT = 3000
DB_USER = "root"
DB_PASSWORD = "wmJMXn6UieSb"
DB_HOST = "ds151864.mlab.com"
DB_PORT = 51864
DB_NAME = "movieapp"
AUTH_JWT_SECRET = "MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAN95T0JmVT5QX0qcL0CiS3spiMrSnqgAvvw9iHteM2KzAXA9uFPPvGZhS/+Lb0OF6QMkaLawcaCaCrdUMI0iZSsCAwEAAQ=="